<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home">

    <LinearLayout
        android:id="@+id/homebody"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/head"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#3F51B5"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ic_menu_white_24px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="Konfidinda"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:background="@drawable/ic_more_vert_white_24px" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/framelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/frame"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="17dp"
                android:background="@drawable/frame" />

            <TextView
                android:id="@+id/yourdoclang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="Your Document Language"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/languages_spinner"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:layout_below="@id/yourdoclang"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/frame"
                android:layout_centerHorizontal="true"/>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@id/languages_spinner"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ic_swap_vert_black_48px" />

            <TextView
                android:id="@+id/targetlang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/languages_spinner"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:text="Translate to"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/langtarget_spinner"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:layout_below="@id/targetlang"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/frame"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>